{
  "name": "kaiboard-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "KaiBoard Model Context Protocol server workspace (local-dev only; publish/push happens at release). Contains @kaiboard/core (storage-agnostic Agent co-drawing command core) and, in M1-3, the MCP server.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit",
    "typecheck:core": "tsc -p packages/core/tsconfig.json --noEmit",
    "build": "npm run build -w @kaiboard/core && npm run build -w @kaiboard/mcp-server",
    "build:core": "npm run build -w @kaiboard/core",
    "e2e": "node packages/server/test/e2e.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
